[Red]
#tipo de red permite BA o ER
tipoRed = BA
k = 6
n = 1000
nredes = 1
archivored = True
#En caso de que la red no venga de archivo, si quieres guardarla o no
guardar = False

[Sistema]
delta1 = 0.5
delta2 = 0.5
r = 0.75
b = 0.75
alfa = 0.5
beta = 0.7
#Proporcion inicial honestos
prophon = 0.8

[Ejecucion]
#Metodo permite o mt (montecarlo) o mk (markov)

metodo = mt
tmedida = 200
tterma = 750

#Tipo metodo para ver evolución temporal (tiempo) o variando parametros (par)
tipometodo = par

#Si par:
nombrepar1 = alfa
nombrepar2 = r
cantidad1 = 40
cantidad2 = 1

#Si mt, para llevar la cuenta de los links (True, False) y para sacar histogramas:
buscalinks = False
histogramas = False
grafica = True

[Version]
version = 2
#Version:
	#1: Delta2 pasa a ser la probabilidad de infeccion: Delta2 --> 1-Prod(1-Delta2 Aij Rj)
	#2: MODELO 4P: Delta1 = 0 y Delta2 se sustituye por la probabilidad de infeccion: Delta2 --> R/N
	#	(la probabilidad ahora la da la proporcion de reservados)
	#Cualquier otro valor deja el codigo como era originalmente
